//===- PandasOps.td - Pandas dialect ops -----------*- tablegen -*-===//
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PANDAS_OPS
#define PANDAS_OPS

include "mlir/IR/BuiltinTypes.td"
include "Pandas/PandasTypes.td"
include "mlir/Dialect/Arith/IR/ArithBase.td"
include "mlir/Interfaces/InferTypeOpInterface.td"
include "mlir/Interfaces/SideEffectInterfaces.td"

def Pandas_NewdfOp : Pandas_Op<"new_df"> {
    let arguments = (ins Variadic<Builtin_MemRef>);
    let results = (outs Variadic<Builtin_MemRef>);
}

def Pandas_FooOp : Pandas_Op<"foo"> {
    let summary = "Illustrates how to define an operation.";
    let description = [{
    }];
    let arguments = (ins F64ElementsAttr:$value);
    let results = (outs F64Tensor);
    let builders = [
        // Build a constant with a given constant tensor value.
        OpBuilder<(ins "DenseElementsAttr":$value), [{
        // Call into an autogenerated `build` method.
        build($_builder, $_state, value.getType(), value);
        }]>,

        // Build a constant with a given constant floating-point value. This builder
        // creates a declaration for `ConstantOp::build` with the given parameters.
        OpBuilder<(ins "double":$value)>
    ];
    let hasCustomAssemblyFormat = 1;
}

def Pandas_ReadCsvOp : Pandas_Op<"read_csv"> {
    let summary = "Operation to read the csv file to construct the dataframe";

    let arguments = (ins StrAttr:$filename);
    let results = (outs Pandas_DataframeType:$res);

    let assemblyFormat = [{
        `(` $filename  `)` attr-dict `:` type($res)
    }];

    let extraClassDeclaration = [{
        void hellothere();
    }];

    let builders = [
        OpBuilder<(ins "std::string":$filename)>
    ];
}

// Construct new dataframe from subset of columns
def Pandas_SelectOp : Pandas_Op<"select"> {
    let summary = "Operation to select columns from a dataframe";

    let arguments = (ins Pandas_DataframeType:$df_in, ArrayAttr:$columns);
    let results = (outs Pandas_DataframeType:$df_out);
    let assemblyFormat = [{
        `(` $df_in`:`type($df_in)  `,` $columns `)` attr-dict `:` type($df_out) 
    }];
}

def Pandas_ProjectOp : Pandas_Op<"project"> {
    let summary = "Operation to select columns from a dataframe";

    let arguments = (ins Variadic<Pandas_SeriesType>:$df_in, ArrayAttr:$columns);
    let results = (outs Variadic<Pandas_SeriesType>:$df_out);
    let assemblyFormat = [{
         $df_in `:` type($df_in) $columns  attr-dict `->` type($df_out) 
    }];
}

def Pandas_GatherColumnsOp : Pandas_Op<"gather_columns"> {
    let summary = "Operation to gather new columns";

    let arguments = (ins Variadic<Pandas_SeriesType>:$in_columns);
    let results = (outs Variadic<Pandas_SeriesType>:$out_columns);

    let assemblyFormat = [{
        $in_columns `:` type($in_columns) attr-dict `->` type($out_columns)
    }];
}

// Add new columns to the data frame 
def Pandas_AddColumnOp : Pandas_Op<"add_column"> {
    let summary = "Operation to add new column to the dataframe";

    let arguments = (ins Pandas_DataframeType:$df_in, Pandas_SeriesType:$column, StrAttr:$column_name);
    let results = (outs Pandas_DataframeType:$df_out);

    let assemblyFormat = [{
        `(` $df_in `:` type($df_in) `,` $column `:` type($column) `,` $column_name `)` attr-dict `:` type($df_out)
    }];
}

// Access column 
def Pandas_GetColumnOp : Pandas_Op<"get_column"> {
    let summary = "Operation to select columns from a dataframe";

    let arguments = (ins Pandas_DataframeType:$df_in, StrAttr:$column);
    let results = (outs Pandas_SeriesType:$ser_out);
    let assemblyFormat = [{
        `(` $df_in`:`type($df_in)  `,` $column `)` attr-dict `:` type($ser_out) 
    }];
}

// sort by a column. 
def Pandas_SortbyOp : Pandas_Op<"sortby", [InferTypeOpInterface]> {
    let summary = "Sort operation on a single column for pandas dataframe";

    let arguments = (ins Pandas_DataframeType:$df_in, StrAttr:$column, StrAttr:$direction);
    let results = (outs Pandas_DataframeType:$df_out);
    let assemblyFormat = [{
        `(` $df_in `:` qualified(type($df_in))`,` $column`,` $direction `)` attr-dict `:` qualified(type($df_out))
    }];

      let extraClassDeclaration = [{
    static mlir::LogicalResult inferReturnTypes(mlir::MLIRContext *context,
          std::optional<::mlir::Location> location, mlir::ValueRange operands,
          mlir::DictionaryAttr attributes, mlir::OpaqueProperties properties, mlir::RegionRange regions,
          llvm::SmallVectorImpl<mlir::Type> &inferredReturnTypes) {
      inferredReturnTypes.assign({*operands.getTypes().begin()});
      return mlir::success();
    }
  }];
}

def Pandas_ConstIntOp : Pandas_Op<"const_int"> {
    let arguments = (ins APIntAttr:$in);
    let results = (outs Pandas_SeriesType:$out);
    let assemblyFormat = [{
        `(` $in `)` attr-dict `:` type($out)
    }];
}

def Pandas_ConstFloatOp : Pandas_Op<"const_float"> {
    let arguments = (ins F64Attr:$in);
    let results = (outs Pandas_SeriesType:$out);
    let assemblyFormat = [{
        `(` $in `)` attr-dict `:` type($out)
    }];
}

// Row wise operations add, sub, div, multiply 
def Pandas_RowAddOp : Pandas_Op<"add"> {
    let arguments = (ins Pandas_SeriesType:$op1, Pandas_SeriesType:$op2);
    let results = (outs Pandas_SeriesType:$out);
    let assemblyFormat = [{
        `(` $op1`:`type($op1) `,` $op2`:`type($op2) `)` attr-dict `:` type($out) 
    }];
}
def Pandas_RowSubOp : Pandas_Op<"sub"> {
    let arguments = (ins Pandas_SeriesType:$op1, Pandas_SeriesType:$op2);
    let results = (outs Pandas_SeriesType:$out);
    let assemblyFormat = [{
        `(` $op1`:`type($op1) `,` $op2`:`type($op2) `)` attr-dict `:` type($out) 
    }];
}
def Pandas_RowDivOp : Pandas_Op<"divide"> {
    let arguments = (ins Pandas_SeriesType:$op1, Pandas_SeriesType:$op2);
    let results = (outs Pandas_SeriesType:$out);
    let assemblyFormat = [{
        `(` $op1`:`type($op1) `,` $op2`:`type($op2) `)` attr-dict `:` type($out) 
    }];
}
def Pandas_RowMulOp : Pandas_Op<"multiply"> {
    let arguments = (ins Pandas_SeriesType:$op1, Pandas_SeriesType:$op2);
    let results = (outs Pandas_SeriesType:$out);
    let assemblyFormat = [{
        `(` $op1`:`type($op1) `,` $op2`:`type($op2) `)` attr-dict `:` type($out) 
    }];
}


// join, input is 2 dataframe, and output is equijoined dataframe 
def Pandas_JoinOp : Pandas_Op<"join"> {
    let arguments = (ins Pandas_DataframeType:$op1, Pandas_DataframeType:$op2, 
    ArrayAttr:$left_on, ArrayAttr:$right_on);
    let results = (outs Pandas_DataframeType:$out);
    let assemblyFormat = [{
        `(` $op1`:`type($op1) `,` $op2`:`type($op2) `,` $left_on `,` $right_on `)` attr-dict `:` type($out) 
    }];
}

// Filtering with a predicate like a where clause, return the boolean index to actually perform the reduction
def Pandas_FilterOp : Pandas_Op<"filter"> {
    let arguments = (ins Pandas_DataframeType:$df_in, 
                        StrAttr:$column,
                        Arith_CmpFPredicateAttr:$predicate,
                        StrAttr:$value);
    let results = (outs Pandas_SeriesType:$out);
    let assemblyFormat = [{
        `(`$df_in `:` type($df_in) `,` $column $predicate $value`)` attr-dict `:` type($out)
    }];
}

def Pandas_FilterReduceOp : Pandas_Op<"filter_reduce"> {
    let arguments = (ins Pandas_DataframeType:$df, Pandas_SeriesType:$filter);
    let results = (outs Pandas_DataframeType:$df_out);

    let assemblyFormat = [{
        `(`$df `:` type($df)`,` $filter `:` type($filter)`)` attr-dict `:` type($df_out)
    }];
}

def Pandas_FilterRangeOp: Pandas_Op<"filter_range"> {
    let arguments = (ins Pandas_DataframeType:$df, I32Attr:$low, I32Attr:$high);
    let results = (outs Pandas_DataframeType:$df_out);

    let assemblyFormat = [{
        $df `:` type($df) `[`$low `:` $high `]` attr-dict type($df_out)
    }];
}


// Group by, single/multiple columns along with reductions(sum mean count)
def Pandas_GroupbyOp : Pandas_Op<"groupby"> {
    let arguments = (ins Pandas_DataframeType:$df,
                        ArrayAttr:$columns);
    //TODO: add verification to see that the column in argument is a set in output dataframe
    let results = (outs Pandas_DataframeType:$out);
    let assemblyFormat = [{
        `(` $df`:`type($df)  `,` $columns `)` attr-dict `:` type($out) 
    }];
}

// standalone reductions (sum, mean, count)
def Pandas_AggsumOp : Pandas_Op<"agg_sum"> {
    let arguments = (ins AnyTypeOf<[Pandas_DataframeType, Pandas_SeriesType]>:$in, ArrayAttr:$columns);
    let results = (outs AnyTypeOf<[Pandas_DataframeType, Pandas_SeriesType]>:$out);
    // TODO: add verification to see if input and output is of same type.
    // Also if it is dataframe, should have atleast one set type of column.
    let assemblyFormat = [{
        `(` $in`:`type($in) `,` $columns `)` attr-dict `:` type($out) 
    }];
}
def Pandas_AggmeanOp : Pandas_Op<"agg_mean"> {
    let arguments = (ins AnyTypeOf<[Pandas_DataframeType, Pandas_SeriesType]>:$in, ArrayAttr:$columns);
    let results = (outs AnyTypeOf<[Pandas_DataframeType, Pandas_SeriesType]>:$out);
    // TODO: add verification to see if input and output is of same type.
    // Also if it is dataframe, should have atleast one set type of column.
    let assemblyFormat = [{
        `(` $in`:`type($in) `,` $columns`)` attr-dict `:` type($out) 
    }];
}
def Pandas_AggcountOp : Pandas_Op<"agg_count"> {
    let arguments = (ins AnyTypeOf<[Pandas_DataframeType, Pandas_SeriesType]>:$in, ArrayAttr:$columns);
    let results = (outs AnyTypeOf<[Pandas_DataframeType, Pandas_SeriesType]>:$out);
    // TODO: add verification to see if input and output is of same type.
    // Also if it is dataframe, should have atleast one set type of column.
    let assemblyFormat = [{
        `(` $in`:`type($in) `,` $columns`)` attr-dict `:` type($out) 
    }];
}

def Pandas_PrintOp : Pandas_Op<"print"> {
    let arguments = (ins AnyTypeOf<[Pandas_DataframeType, Pandas_SeriesType,
        F64MemRef]>:$in);
    let assemblyFormat = [{
        `(`$in `:` type($in)`)` attr-dict
    }];
}

#endif // PANDAS_OPS
