//===- PandasOps.td - Pandas dialect ops -----------*- tablegen -*-===//
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PANDAS_OPS
#define PANDAS_OPS

include "Pandas/PandasTypes.td"
include "mlir/Interfaces/InferTypeOpInterface.td"
include "mlir/Interfaces/SideEffectInterfaces.td"

def Pandas_FooOp : Pandas_Op<"foo", [Pure]> {
    let summary = "Illustrates how to define an operation.";
    let description = [{
    }];
    let arguments = (ins F64ElementsAttr:$value);
    let results = (outs F64Tensor);
    let builders = [
        // Build a constant with a given constant tensor value.
        OpBuilder<(ins "DenseElementsAttr":$value), [{
        // Call into an autogenerated `build` method.
        build($_builder, $_state, value.getType(), value);
        }]>,

        // Build a constant with a given constant floating-point value. This builder
        // creates a declaration for `ConstantOp::build` with the given parameters.
        OpBuilder<(ins "double":$value)>
    ];
    let hasCustomAssemblyFormat = 1;
}

#endif // PANDAS_OPS
