//===- PandasOps.td - Pandas dialect ops -----------*- tablegen -*-===//
//
// This file is licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef PANDAS_OPS
#define PANDAS_OPS

include "mlir/IR/BuiltinTypes.td"
include "Pandas/PandasTypes.td"
include "mlir/Interfaces/InferTypeOpInterface.td"
include "mlir/Interfaces/SideEffectInterfaces.td"

def Pandas_FooOp : Pandas_Op<"foo"> {
    let summary = "Illustrates how to define an operation.";
    let description = [{
    }];
    let arguments = (ins F64ElementsAttr:$value);
    let results = (outs F64Tensor);
    let builders = [
        // Build a constant with a given constant tensor value.
        OpBuilder<(ins "DenseElementsAttr":$value), [{
        // Call into an autogenerated `build` method.
        build($_builder, $_state, value.getType(), value);
        }]>,

        // Build a constant with a given constant floating-point value. This builder
        // creates a declaration for `ConstantOp::build` with the given parameters.
        OpBuilder<(ins "double":$value)>
    ];
    let hasCustomAssemblyFormat = 1;
}

def Pandas_ReadCsvOp : Pandas_Op<"read_csv"> {
    let summary = "Operation to read the csv file to construct the dataframe";

    let arguments = (ins StrAttr:$filename);
    let results = (outs Pandas_DataframeType);

    let assemblyFormat = [{
        `(` $filename  `)` attr-dict `->` type(results)
    }];

    let builders = [
        OpBuilder<(ins "std::string":$filename)>
    ];
}

def Pandas_SelectOp : Pandas_Op<"select"> {
    let summary = "Operation to select columns from a dataframe";

    let arguments = (ins ArrayAttr:$columns, Pandas_DataframeType:$inputdf, Builtin_Tuple:$arf);
    let results = (outs Pandas_DataframeType:$output);
    let assemblyFormat = [{
        `(` $columns `,` $inputdf `:` type($inputdf) `,` $arf `:` type($arf) `)` attr-dict `:` type($output) 
    }];
}

#endif // PANDAS_OPS
