module {
func.func @q1() {
%1 = pd.read_csv ("/home/ajayakar/compiler-project/data/customer.csv") : !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>>
%2 = pd.read_csv ("/home/ajayakar/compiler-project/data/lineitem.csv") : !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>
%3 = pd.read_csv ("/home/ajayakar/compiler-project/data/orders.csv") : !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>
%4 = pd.read_csv ("/home/ajayakar/compiler-project/data/nation.csv") : !pd.df<<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>
%5 = pd.filter(%3: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, "o_orderdate" oge "1994-01-01 00:00:00") : !pd.ser<"1994-01-01 00:00:00" : i1>
%6 = pd.filter(%3: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, "o_orderdate" olt "1995-04-01 00:00:00") : !pd.ser<"1995-04-01 00:00:00" : i1>
%7 = pd.multiply(%5: !pd.ser<"1994-01-01 00:00:00" : i1>, %6: !pd.ser<"1995-04-01 00:00:00" : i1>): !pd.ser<"multiply" : i1>
%8 = pd.filter(%2: !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, "l_returnflag" oeq "R") : !pd.ser<"R" : i1>
%9 = pd.filter_reduce(%2: !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, %8: !pd.ser<"R" : i1>): !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>
%10 = pd.filter_reduce(%3: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, %7: !pd.ser<"multiply" : i1>): !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>
%11 = pd.join(%1: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>>, %10: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, ["c_custkey"], ["o_custkey"]): !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>
%12 = pd.join(%11: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, %9: !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, ["o_orderkey"], ["l_orderkey"]): !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>
%13 = pd.join(%12: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, %4: !pd.df<<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>, ["c_nationkey"], ["n_nationkey"]): !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>
%14 = pd.get_column(%13: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>, "l_discount") : !pd.ser<"l_discount" : f64>
%15 = pd.const_float(1.0) : !pd.ser<"const_float" : f64>
%16 = pd.sub(%15: !pd.ser<"const_float" : f64>, %14: !pd.ser<"l_discount" : f64>): !pd.ser<"l_discount" : f64>
%17 = pd.get_column(%13: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%18 = pd.multiply(%17: !pd.ser<"l_extendedprice" : f64>, %16: !pd.ser<"l_discount" : f64>): !pd.ser<"multiply" : f64>
%20 = pd.add_column(%13: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>, %18: !pd.ser<"multiply" : f64>, "revenue") : !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"revenue" : f64>>
%21 = pd.groupby(%20: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"revenue" : f64>>, ["c_custkey", "c_name", "c_acctbal", "c_phone", "n_name", "c_address", "c_comment"]): !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%22 = pd.get_column(%21: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "revenue") : !pd.ser<"revenue" : !pd.group<f64>>
%23 = pd.agg_sum(%21: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, ["revenue"]) : !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%25 = pd.sortby(%23: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "revenue", "desc"): !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%26 = pd.filter_range %25: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>> [0:20] !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%27 = pd.select(%26: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_acctbal" : f64>,<"c_phone" : !pd.string>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_comment" : !pd.string>,<"c_nationkey" : !pd.group<i32>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, ["c_custkey", "c_name", "revenue", "c_acctbal", "n_name", "c_address", "c_phone", "c_comment"]) : !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"revenue" : !pd.group<f64>>,<"c_acctbal" : f64>,<"n_name" : !pd.string>,<"c_address" : !pd.string>,<"c_phone" : !pd.string>,<"c_comment" : !pd.string>>
return}}
