module {
func.func @q1() {
%1 = pd.read_csv ("/home/ajayakar/compiler-project/data/lineitem.csv") : !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" :  !pd.string>>
%2 = pd.select(%1: !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" :  !pd.string>>, ["l_quantity", "l_extendedprice", "l_discount", "l_tax", "l_returnflag", "l_linestatus", "l_shipdate", "l_orderkey"]) : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>
%3 = pd.filter(%2: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>, "l_shipdate" ole "1998-09-02 00:00:00") : !pd.ser<"1998-09-02 00:00:00" : i1>
%4 = pd.filter_reduce(%2: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>, %3: !pd.ser<"1998-09-02 00:00:00" : i1>): !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>
%5 = pd.get_column(%4: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>, "l_quantity") : !pd.ser<"l_quantity" : i32>
%6 = pd.add_column(%4: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>, %5: !pd.ser<"l_quantity" : i32>, "sum_qty") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>>
%7 = pd.get_column(%6: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%8 = pd.add_column(%6: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>>, %7: !pd.ser<"l_extendedprice" : f64>, "sum_base_price") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>>
%9 = pd.get_column(%8: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>>, "l_quantity") : !pd.ser<"l_quantity" : i32>
%10 = pd.add_column(%8: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>>, %9: !pd.ser<"l_quantity" : i32>, "avg_qty") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>>
%11 = pd.get_column(%10: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%12 = pd.add_column(%10: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>>, %11: !pd.ser<"l_extendedprice" : f64>, "avg_price") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>>
%13 = pd.get_column(%12: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>>, "l_discount") : !pd.ser<"l_discount" : f64>
%14 = pd.const_float(1.0) : !pd.ser<"const_float" : f64>
%15 = pd.sub(%14: !pd.ser<"const_float" : f64>, %13: !pd.ser<"l_discount" : f64>): !pd.ser<"l_discount" : f64>
%16 = pd.get_column(%12: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%17 = pd.multiply(%16: !pd.ser<"l_extendedprice" : f64>, %15: !pd.ser<"l_discount" : f64>): !pd.ser<"multiply" : f64>
%19 = pd.add_column(%12: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>>, %17: !pd.ser<"multiply" : f64>, "sum_disc_price") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>>
%20 = pd.get_column(%19: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>>, "l_discount") : !pd.ser<"l_discount" : f64>
%21 = pd.const_float(1.0) : !pd.ser<"const_float" : f64>
%22 = pd.sub(%21: !pd.ser<"const_float" : f64>, %20: !pd.ser<"l_discount" : f64>): !pd.ser<"l_discount" : f64>
%23 = pd.get_column(%19: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%24 = pd.multiply(%23: !pd.ser<"l_extendedprice" : f64>, %22: !pd.ser<"l_discount" : f64>): !pd.ser<"multiply" : f64>
%25 = pd.get_column(%19: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>>, "l_tax") : !pd.ser<"l_tax" : f64>
%26 = pd.const_float(1.0) : !pd.ser<"const_float" : f64>
%27 = pd.add(%26: !pd.ser<"const_float" : f64>, %25: !pd.ser<"l_tax" : f64>): !pd.ser<"l_tax" : f64>
%28 = pd.multiply(%24: !pd.ser<"multiply" : f64>, %27: !pd.ser<"l_tax" : f64>): !pd.ser<"multiply" : f64>
%30 = pd.add_column(%19: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>>, %28: !pd.ser<"multiply" : f64>, "sum_charge") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>>
%31 = pd.get_column(%30: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>>, "l_discount") : !pd.ser<"l_discount" : f64>
%32 = pd.add_column(%30: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>>, %31: !pd.ser<"l_discount" : f64>, "avg_disc") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : f64>>
%33 = pd.get_column(%32: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : f64>>, "l_orderkey") : !pd.ser<"l_orderkey" : i32>
%34 = pd.add_column(%32: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : f64>>, %33: !pd.ser<"l_orderkey" : i32>, "count_order") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : f64>,<"count_order" : i32>>
%35 = pd.groupby(%34: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : f64>,<"count_order" : i32>>, ["l_returnflag", "l_linestatus"]): !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : !pd.group<i32>>,<"sum_base_price" : !pd.group<f64>>,<"avg_qty" : !pd.group<i32>>,<"avg_price" : !pd.group<f64>>,<"sum_disc_price" : !pd.group<f64>>,<"sum_charge" : !pd.group<f64>>,<"avg_disc" : !pd.group<f64>>,<"count_order" : !pd.group<i32>>>
%36 = pd.agg_sum(%35: !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : !pd.group<i32>>,<"sum_base_price" : !pd.group<f64>>,<"avg_qty" : !pd.group<i32>>,<"avg_price" : !pd.group<f64>>,<"sum_disc_price" : !pd.group<f64>>,<"sum_charge" : !pd.group<f64>>,<"avg_disc" : !pd.group<f64>>,<"count_order" : !pd.group<i32>>>, ["sum_qty", "sum_base_price", "sum_disc_price", "sum_charge"]) : !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : !pd.group<i32>>,<"avg_price" : !pd.group<f64>>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : !pd.group<f64>>,<"count_order" : !pd.group<i32>>>
%37 = pd.agg_mean(%36: !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : !pd.group<i32>>,<"avg_price" : !pd.group<f64>>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : !pd.group<f64>>,<"count_order" : !pd.group<i32>>>, ["avg_qty", "avg_price", "avg_disc"]) : !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : f64>,<"count_order" : !pd.group<i32>>>
%38 = pd.agg_count(%37: !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : f64>,<"count_order" : !pd.group<i32>>>, ["avg_qty", "avg_price", "avg_disc"]) : !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : f64>,<"count_order" : i32>>
%40 = pd.sortby(%36: !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : !pd.group<i32>>,<"avg_price" : !pd.group<f64>>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : !pd.group<f64>>,<"count_order" : !pd.group<i32>>>, "l_returnflag", "asc"): !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : !pd.group<i32>>,<"avg_price" : !pd.group<f64>>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : !pd.group<f64>>,<"count_order" : !pd.group<i32>>>
%41 = pd.sortby(%40: !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : !pd.group<i32>>,<"avg_price" : !pd.group<f64>>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : !pd.group<f64>>,<"count_order" : !pd.group<i32>>>, "l_linestatus", "asc"): !pd.df<<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_orderkey" : !pd.group<i32>>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : !pd.group<i32>>,<"avg_price" : !pd.group<f64>>,<"sum_disc_price" : f64>,<"sum_charge" : f64>,<"avg_disc" : !pd.group<f64>>,<"count_order" : !pd.group<i32>>>
return}}
