module {
func.func @q1() {
%135743748308656 = pd.read_csv ("/home/ajayakar/compiler-project/data/lineitem.csv") : !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" :  !pd.string>>
%135743747648208 = pd.select(%135743748308656: !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" :  !pd.string>>, ["l_quantity", "l_extendedprice", "l_discount", "l_tax", "l_returnflag", "l_linestatus", "l_shipdate", "l_orderkey"]) : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>
%135743747649168 = pd.filter(%135743747648208: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>, "l_shipdate" ole "1998-09-02 00:00:00") : !pd.ser<"1998-09-02 00:00:00" : i1>
%135743747649216 = pd.filter_reduce(%135743747648208: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>, %135743747649168: !pd.ser<"1998-09-02 00:00:00" : i1>): !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>
%135743747650224 = pd.get_column(%135743747649216: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>, "l_quantity") : !pd.ser<"l_quantity" : i32>
%135743747650368 = pd.add_column(%135743747649216: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>>, %135743747650224: !pd.ser<"l_quantity" : i32>, "sum_qty") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>>
%135743747649360 = pd.get_column(%135743747650368: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%135743747650080 = pd.add_column(%135743747650368: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>>, %135743747649360: !pd.ser<"l_extendedprice" : f64>, "sum_base_price") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>>
%135743747651664 = pd.get_column(%135743747650080: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>>, "l_quantity") : !pd.ser<"l_quantity" : i32>
%135743747651760 = pd.add_column(%135743747650080: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>>, %135743747651664: !pd.ser<"l_quantity" : i32>, "avg_qty") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>>
%135743747652864 = pd.get_column(%135743747651760: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%135743747652960 = pd.add_column(%135743747651760: !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>>, %135743747652864: !pd.ser<"l_extendedprice" : f64>, "avg_price") : !pd.df<<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_orderkey" : i32>,<"sum_qty" : i32>,<"sum_base_price" : f64>,<"avg_qty" : i32>,<"avg_price" : f64>>
return}}
