module {
func.func @q1() {
%1 = pd.read_csv ("/home/ajayakar/compiler-project/data/customer.csv") : !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>>
%2 = pd.read_csv ("/home/ajayakar/compiler-project/data/lineitem.csv") : !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>
%3 = pd.read_csv ("/home/ajayakar/compiler-project/data/orders.csv") : !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" :  !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" :  !pd.string>,<"o_clerk" :  !pd.string>,<"o_shippriority" : i32>,<"o_comment" :  !pd.string>>
%4 = pd.select(%2: !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, ["l_orderkey", "l_extendedprice", "l_discount", "l_shipdate"]) : !pd.df<<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>
%5 = pd.select(%3: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" :  !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" :  !pd.string>,<"o_clerk" :  !pd.string>,<"o_shippriority" : i32>,<"o_comment" :  !pd.string>>, ["o_orderkey", "o_custkey", "o_orderdate", "o_shippriority"]) : !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>>
%6 = pd.select(%1: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>>, ["c_mktsegment", "c_custkey"]) : !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>>
%7 = pd.filter(%4: !pd.df<<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>, "l_shipdate" ogt "1995-03-15 00:00:00") : !pd.ser<"1995-03-15 00:00:00" : i1>
%8 = pd.filter(%5: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>>, "o_orderdate" olt "1995-03-15 00:00:00") : !pd.ser<"1995-03-15 00:00:00" : i1>
%9 = pd.filter(%6: !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>>, "c_mktsegment" oeq "BUILDING") : !pd.ser<"BUILDING" : i1>
%10 = pd.filter_reduce(%4: !pd.df<<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>, %7: !pd.ser<"1995-03-15 00:00:00" : i1>): !pd.df<<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>
%11 = pd.filter_reduce(%5: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>>, %8: !pd.ser<"1995-03-15 00:00:00" : i1>): !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>>
%12 = pd.filter_reduce(%6: !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>>, %9: !pd.ser<"BUILDING" : i1>): !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>>
%13 = pd.join(%12: !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>>, %11: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>>, ["c_custkey"], ["o_custkey"]): !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>>
%14 = pd.join(%13: !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>>, %10: !pd.df<<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>, ["o_orderkey"], ["l_orderkey"]): !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>
%15 = pd.get_column(%14: !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>, "l_discount") : !pd.ser<"l_discount" : f64>
%16 = pd.const_float(1.0) : !pd.ser<"const_float" : f64>
%17 = pd.sub(%16: !pd.ser<"const_float" : f64>, %15: !pd.ser<"l_discount" : f64>): !pd.ser<"l_discount" : f64>
%18 = pd.get_column(%14: !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%19 = pd.multiply(%18: !pd.ser<"l_extendedprice" : f64>, %17: !pd.ser<"l_discount" : f64>): !pd.ser<"multiply" : f64>
%21 = pd.add_column(%14: !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>>, %19: !pd.ser<"multiply" : f64>, "revenue") : !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>,<"revenue" : f64>>
%22 = pd.groupby(%21: !pd.df<<"c_mktsegment" : !pd.string>,<"c_custkey" : i32>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"l_orderkey" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_shipdate" : !pd.datetime>,<"revenue" : f64>>, ["l_orderkey", "o_orderdate", "o_shippriority"]): !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>>
%23 = pd.get_column(%22: !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>>, "revenue") : !pd.ser<"revenue" : !pd.group<f64>>
%24 = pd.agg_sum(%22: !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>>, ["revenue"]) : !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>>
%26 = pd.sortby(%24: !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>>, "revenue", "desc"): !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>>
%27 = pd.filter_range %26: !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>> [0:10] !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>>
%28 = pd.select(%27: !pd.df<<"l_orderkey" : i32>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"revenue" : !pd.group<f64>>>, ["l_orderkey", "revenue", "o_orderdate", "o_shippriority"]) : !pd.df<<"l_orderkey" : i32>,<"revenue" : !pd.group<f64>>,<"o_orderdate" : !pd.datetime>,<"o_shippriority" : i32>>
return}}
