module {
func.func @q1() {
%1 = pd.read_csv ("/home/ajayakar/compiler-project/data/customer.csv") : !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>>
%2 = pd.read_csv ("/home/ajayakar/compiler-project/data/lineitem.csv") : !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>
%3 = pd.read_csv ("/home/ajayakar/compiler-project/data/orders.csv") : !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>
%4 = pd.read_csv ("/home/ajayakar/compiler-project/data/region.csv") : !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>>
%5 = pd.read_csv ("/home/ajayakar/compiler-project/data/nation.csv") : !pd.df<<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>
%6 = pd.read_csv ("/home/ajayakar/compiler-project/data/nation.csv") : !pd.df<<"s_suppkey" : i32>,<"s_name" : !pd.string>,<"s_address" : !pd.string>,<"s_nationkey" : i32>,<"s_phone" : !pd.string>,<"s_acctbal" : f64>,<"s_comment" : !pd.string>>
%7 = pd.filter(%4: !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>>, "r_name" oeq "ASIA") : !pd.ser<"ASIA" : i1>
%8 = pd.filter(%3: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, "o_orderdate" oge "1994-01-01 00:00:00") : !pd.ser<"1994-01-01 00:00:00" : i1>
%9 = pd.filter(%3: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, "o_orderdate" olt "1995-01-01 00:00:00") : !pd.ser<"1995-01-01 00:00:00" : i1>
%10 = pd.multiply(%8: !pd.ser<"1994-01-01 00:00:00" : i1>, %9: !pd.ser<"1995-01-01 00:00:00" : i1>): !pd.ser<"multiply" : i1>
%11 = pd.filter_reduce(%3: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, %10: !pd.ser<"multiply" : i1>): !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>
%12 = pd.filter_reduce(%4: !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>>, %7: !pd.ser<"ASIA" : i1>): !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>>
%13 = pd.join(%12: !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>>, %5: !pd.df<<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>, ["r_regionkey"], ["n_regionkey"]): !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>
%14 = pd.join(%13: !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>>, %1: !pd.df<<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>>, ["n_nationkey"], ["c_nationkey"]): !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>>
%15 = pd.join(%14: !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>>, %11: !pd.df<<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, ["c_custkey"], ["o_custkey"]): !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>
%16 = pd.join(%15: !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>>, %2: !pd.df<<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, ["o_orderkey"], ["l_orderkey"]): !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>
%17 = pd.join(%6: !pd.df<<"s_suppkey" : i32>,<"s_name" : !pd.string>,<"s_address" : !pd.string>,<"s_nationkey" : i32>,<"s_phone" : !pd.string>,<"s_acctbal" : f64>,<"s_comment" : !pd.string>>, %16: !pd.df<<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, ["s_suppkey", "s_nationkey"], ["l_suppkey", "n_nationkey"]): !pd.df<<"s_suppkey" : i32>,<"s_name" : !pd.string>,<"s_address" : !pd.string>,<"s_nationkey" : i32>,<"s_phone" : !pd.string>,<"s_acctbal" : f64>,<"s_comment" : !pd.string>,<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>
%18 = pd.get_column(%17: !pd.df<<"s_suppkey" : i32>,<"s_name" : !pd.string>,<"s_address" : !pd.string>,<"s_nationkey" : i32>,<"s_phone" : !pd.string>,<"s_acctbal" : f64>,<"s_comment" : !pd.string>,<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, "l_discount") : !pd.ser<"l_discount" : f64>
%19 = pd.const_float(1.0) : !pd.ser<"const_float" : f64>
%20 = pd.sub(%19: !pd.ser<"const_float" : f64>, %18: !pd.ser<"l_discount" : f64>): !pd.ser<"l_discount" : f64>
%21 = pd.get_column(%17: !pd.df<<"s_suppkey" : i32>,<"s_name" : !pd.string>,<"s_address" : !pd.string>,<"s_nationkey" : i32>,<"s_phone" : !pd.string>,<"s_acctbal" : f64>,<"s_comment" : !pd.string>,<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, "l_extendedprice") : !pd.ser<"l_extendedprice" : f64>
%22 = pd.multiply(%21: !pd.ser<"l_extendedprice" : f64>, %20: !pd.ser<"l_discount" : f64>): !pd.ser<"multiply" : f64>
%24 = pd.add_column(%17: !pd.df<<"s_suppkey" : i32>,<"s_name" : !pd.string>,<"s_address" : !pd.string>,<"s_nationkey" : i32>,<"s_phone" : !pd.string>,<"s_acctbal" : f64>,<"s_comment" : !pd.string>,<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>>, %22: !pd.ser<"multiply" : f64>, "revenue") : !pd.df<<"s_suppkey" : i32>,<"s_name" : !pd.string>,<"s_address" : !pd.string>,<"s_nationkey" : i32>,<"s_phone" : !pd.string>,<"s_acctbal" : f64>,<"s_comment" : !pd.string>,<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>,<"revenue" : f64>>
%25 = pd.groupby(%24: !pd.df<<"s_suppkey" : i32>,<"s_name" : !pd.string>,<"s_address" : !pd.string>,<"s_nationkey" : i32>,<"s_phone" : !pd.string>,<"s_acctbal" : f64>,<"s_comment" : !pd.string>,<"r_regionkey" : i32>,<"r_name" : !pd.string>,<"r_comment" : !pd.string>,<"n_nationkey" : i32>,<"n_name" : !pd.string>,<"n_regionkey" : i32>,<"n_comment" : !pd.string>,<"c_custkey" : i32>,<"c_name" : !pd.string>,<"c_address" : !pd.string>,<"c_nationkey" : i32>,<"c_phone" : !pd.string>,<"c_acctbal" : f64>,<"c_mktsegment" : !pd.string>,<"c_comment" : !pd.string>,<"o_orderkey" : i32>,<"o_custkey" : i32>,<"o_orderstatus" : !pd.string>,<"o_totalprice" : i32>,<"o_orderdate" : !pd.datetime>,<"o_orderpriority" : !pd.string>,<"o_clerk" : !pd.string>,<"o_shippriority" : i32>,<"o_comment" : !pd.string>,<"l_orderkey" : i32>,<"l_partkey" : i32>,<"l_suppkey" : i32>,<"l_linenumber" : i32>,<"l_quantity" : i32>,<"l_extendedprice" : f64>,<"l_discount" : f64>,<"l_tax" : f64>,<"l_returnflag" : !pd.string>,<"l_linestatus" : !pd.string>,<"l_shipdate" : !pd.datetime>,<"l_commitdate" : !pd.datetime>,<"l_receiptdate" : !pd.datetime>,<"l_shipinstruct" : !pd.string>,<"l_shipmode" : !pd.string>,<"comments" : !pd.string>,<"revenue" : f64>>, ["n_name"]): !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%26 = pd.get_column(%25: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "revenue") : !pd.ser<"revenue" : !pd.group<f64>>
%27 = pd.agg_sum(%25: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, ["revenue"]) : !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%29 = pd.sortby(%27: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "r", "desc"): !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%30 = pd.sortby(%29: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "e", "desc"): !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%31 = pd.sortby(%30: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "v", "desc"): !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%32 = pd.sortby(%31: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "e", "desc"): !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%33 = pd.sortby(%32: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "n", "desc"): !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%34 = pd.sortby(%33: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "u", "desc"): !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
%35 = pd.sortby(%34: !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>, "e", "desc"): !pd.df<<"n_name" : !pd.string>,<"s_suppkey" : !pd.group<i32>>,<"s_name" : !pd.group<!pd.string>>,<"s_address" : !pd.group<!pd.string>>,<"s_nationkey" : !pd.group<i32>>,<"s_phone" : !pd.group<!pd.string>>,<"s_acctbal" : !pd.group<f64>>,<"s_comment" : !pd.group<!pd.string>>,<"r_regionkey" : !pd.group<i32>>,<"r_name" : !pd.group<!pd.string>>,<"r_comment" : !pd.group<!pd.string>>,<"n_nationkey" : !pd.group<i32>>,<"n_regionkey" : !pd.group<i32>>,<"n_comment" : !pd.group<!pd.string>>,<"c_custkey" : !pd.group<i32>>,<"c_name" : !pd.group<!pd.string>>,<"c_address" : !pd.group<!pd.string>>,<"c_nationkey" : !pd.group<i32>>,<"c_phone" : !pd.group<!pd.string>>,<"c_acctbal" : !pd.group<f64>>,<"c_mktsegment" : !pd.group<!pd.string>>,<"c_comment" : !pd.group<!pd.string>>,<"o_orderkey" : !pd.group<i32>>,<"o_custkey" : !pd.group<i32>>,<"o_orderstatus" : !pd.group<!pd.string>>,<"o_totalprice" : !pd.group<i32>>,<"o_orderdate" : !pd.group<!pd.datetime>>,<"o_orderpriority" : !pd.group<!pd.string>>,<"o_clerk" : !pd.group<!pd.string>>,<"o_shippriority" : !pd.group<i32>>,<"o_comment" : !pd.group<!pd.string>>,<"l_orderkey" : !pd.group<i32>>,<"l_partkey" : !pd.group<i32>>,<"l_suppkey" : !pd.group<i32>>,<"l_linenumber" : !pd.group<i32>>,<"l_quantity" : !pd.group<i32>>,<"l_extendedprice" : !pd.group<f64>>,<"l_discount" : !pd.group<f64>>,<"l_tax" : !pd.group<f64>>,<"l_returnflag" : !pd.group<!pd.string>>,<"l_linestatus" : !pd.group<!pd.string>>,<"l_shipdate" : !pd.group<!pd.datetime>>,<"l_commitdate" : !pd.group<!pd.datetime>>,<"l_receiptdate" : !pd.group<!pd.datetime>>,<"l_shipinstruct" : !pd.group<!pd.string>>,<"l_shipmode" : !pd.group<!pd.string>>,<"comments" : !pd.group<!pd.string>>,<"revenue" : !pd.group<f64>>>
return}}
